@onjmin/koe: KoeEngine
Class KoeEngine
Main-thread API for the koe concatenative synthesis engine.
Loads a single .koe archive. The full voice bank is never held in memory: phonemes are fetched on demand (via VoiceBank) and cached in the audio thread.
const engine = new KoeEngine(); await engine.load(koeBlobOrUrl); await engine.play([{ phoneme: 'a', pitch: 440, duration: 48000 }]);
For analysis / resynthesis (e.g. Worldline) you usually only need the raw samples — use VoiceBank directly instead, which needs no AudioContext or worklet.
Index
Constructors
constructor
Accessors
audioContext
manifest
voiceBank
Methods
getPcm
load
play
resume
stop
Constructors
constructor
new KoeEngine(options?: KoeEngineOptions): KoeEngine
Parameters
options: KoeEngineOptions = {}
Returns KoeEngine
Accessors
audioContext
get audioContext(): AudioContext
Returns AudioContext
manifest
get manifest(): Manifest | null
Returns Manifest | null
voiceBank
get voiceBank(): VoiceBank | null
The underlying voice bank (manifest + on-demand PCM), or null before load().
Returns VoiceBank | null
Methods
getPcm
getPcm(phoneme: string): Promise<Float64Array<ArrayBufferLike> | null>
Read a phoneme's raw PCM and return it as a Float64Array normalised to [-1, 1]. Convenience that forwards to the underlying VoiceBank. Intended for external analysis such as the WORLD vocoder.
Parameters
phoneme: string
Returns Promise<Float64Array<ArrayBufferLike> | null>
load
load(koe: string | Blob): Promise<void>
Register the worklet and bind a .koe voice bank.
Parameters
koe: string | Blob
a Blob/File of the .koe archive, or a URL (served with Range support)
Returns Promise<void>
play
play(notes: NoteEvent[]): Promise<void>
Stop current playback, preload the phonemes for notes, then queue them.
Parameters
notes: NoteEvent[]
Returns Promise<void>
resume
resume(): Promise<void>
Resume the AudioContext if suspended (e.g. after autoplay block).
Returns Promise<void>
stop
stop(): void
Stop playback and clear the queue.
Returns void
