@onjmin/koe: VoiceBank
Class VoiceBank
Read-only access to a .koe voice bank: its manifest plus per-phoneme PCM, fetched on demand (Blob slice or HTTP Range). The full bank is never held in memory.
Pure data — no AudioContext, no AudioWorklet, no DOM. Use this when you only need the source samples (e.g. to feed the Worldline renderer or any other vocoder). KoeEngine builds its concatenative playback on top of this same class.
const bank = await VoiceBank.load(koeBlobOrUrl); const pcm = await bank.getPcm('a'); // Float64 [-1, 1]
Index
Properties
manifest
Methods
getPcm
has
readPcmBytes
load
Properties
Readonly manifest
manifest: Manifest
The voice bank manifest (sample rate, reference pitch, phoneme table).
Methods
getPcm
getPcm(phoneme: string): Promise<Float64Array<ArrayBufferLike> | null>
A phoneme's PCM as a Float64Array normalised to [-1, 1], or null if unknown. Intended for external analysis / resynthesis such as the WORLD vocoder.
Parameters
phoneme: string
Returns Promise<Float64Array<ArrayBufferLike> | null>
has
has(phoneme: string): boolean
True if the bank contains a phoneme under this alias.
Parameters
phoneme: string
Returns boolean
readPcmBytes
readPcmBytes(phoneme: string): Promise<ArrayBuffer | null>
Raw Int16 PCM bytes (48 kHz / mono) for a phoneme, or null if unknown. The returned ArrayBuffer is freshly allocated and safe to transfer to a worker / AudioWorklet.
Parameters
phoneme: string
Returns Promise<ArrayBuffer | null>
Static load
load(koe: string | Blob): Promise<VoiceBank>
Parse a .koe archive header + manifest and bind a lazy PCM source.
Parameters
koe: string | Blob
a Blob/File of the .koe archive, or a URL (served with Range support)
Returns Promise<VoiceBank>
