@onjmin/koe: OtoEntry
Interface OtoEntry
interface OtoEntry {
    alias: string;
    consonant: number;
    cutoff: number;
    offset: number;
    overlap: number;
    pre: number;
    wav: string;
}
Index
Properties
alias
consonant
cutoff
offset
overlap
pre
wav
Properties
alias
alias: string
Phoneme alias
consonant
consonant: number
Consonant portion end from offset (ms)
cutoff
cutoff: number
Right blank — negative = from WAV end, positive = from offset (ms)
offset
offset: number
Left blank — offset from WAV start (ms)
overlap
overlap: number
Overlap / crossfade region (ms)
pre
pre: number
Preutterance from offset (ms)
wav
wav: string
Source WAV filename
